ALGORITHMS: HS256
KEY_PRIVATE: ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg=
KEY_REGION: https://restcountries.eu/rest/v2/alpha/
KEY_IP_AWS: https://ip-ranges.amazonaws.com/ip-ranges.json
KEY_INFO_IP: https://api.ip2country.info/ip?
USER: postgres
PASSWORD: admin123